import type { Translation } from '../i18n-types';

export default {
	PAGE_DESCRIPTION:
		'Sitio web de PaDDeL para utilizar modelos de inteligencia artificial para la detección de la enfermedad de Parkinson.',
	LANGUAGE_SELECTION: 'Abrir selección de idioma',
	ADMINISTRATION: 'Administración',
	PREDICT: 'Predecir',
	PREDICT_HELP: 'Rellene y envíe el siguiente formulario para obtener una predicción.',
	LEFT: 'Izquierda',
	RIGHT: 'Derecha',
	YOUR_DOMINANT_HAND: 'Su mano dominante',
	HAND_SHOWN_IN_VIDEO: 'Mano que muestra en el vídeo',
	AGE: 'Edad',
	YEARS: 'años',
	SEX: 'Sexo',
	MALE: 'Masculino',
	FEMALE: 'Femenino',
	VIDEO_FILE: 'Archivo de vídeo',
	UPLOAD_A_FILE: 'Suba un archivo de vídeo',
	OR_DRAG_AND_DROP: 'o arrastre y suelte',
	SEND: 'Enviar',
	UNIVERSITY_OF_BURGOS: 'Universidad de Burgos',
	LOG_IN: 'Entrar',
	USERNAME: 'Nombre de usuario',
	PASSWORD: 'Contraseña',
	LOG_IN_TO_YOUR_ACCOUNT: 'Acceda a su cuenta',
	BACK: 'Volver',
	LOG_OUT: 'Cerrar sesión',
	SENDING_DATA: 'Enviando datos...',
	PROCESSING_DATA: 'Procesando datos, por favor no salga de la página...',
	SOURCE_CODE: 'Código fuente',
	API_DOCS: 'Documentación de la API',
	USERNAME_OR_PASSWORD_WRONG: 'Usuario o contraseña incorrectos.',
	PREDICTION_RESULT_DESC: 'Según el modelo usado, existe una probabilidad del {percentage}% de que usted padezca la Enfermedad de Parkinson.',
	THERE_WAS_A_PROBLEM: 'Ha habido un problema',
	CANNOT_PROCESS_VIDEO: 'No se ha podido procesar el archivo enviado, verifíquelo por favor.',
	SOMETHING_WENT_WRONG: 'Algo ha ido mal.',
	PREDICTION_RESULT: "Resultado de la Predicción",
	USER_MANAGEMENT: "Gestión de usuarios",
	USER_MANAGEMENT_DESC: "La siguiente lista presenta los usuarios que existen dentro de la aplicación.",
	ADD_USER: "Añadir usuario",
	ID: "ID",
	ACTIONS: "Acciones",
	DELETE: "Eliminar",
	PASSWORD_TOO_SHORT: "La contraseña debe tener al menos 8 caracteres.",
	LOGIN_FAILED: "Usuario o contraseña incorrectos.",
	USER_ALREADY_EXISTS: "Este usuario ya existe.",
	USERNAME_TOO_SHORT: "Los nombres de usuario deben tener al menos 3 caracteres.",
	USERS: "Usuarios",
	MODELS: "Modelos",
	ADD_MODEL: "Añadir modelo",
	MODEL_MANAGEMENT: "Administración de modelos",
	MODEL_MANAGEMENT_DESC: "Aquí puede ver los modelos presentes en la aplicación, añadir más modelos y seleccionar el modelo a utilizar para realizar las predicciones.",
	MODELNAME_TOO_SHORT: "Los nombres de modelo deben tener al menos 3 caracteres.",
} satisfies Translation;
