import type { Translation } from '../i18n-types';

export default {
	PAGE_DESCRIPTION:
		'Sitio web de PaDDeL para utilizar modelos de inteligencia artificial para la detección de la enfermedad de Parkinson.',
	LANGUAGE_SELECTION: 'Abrir selección de idioma',
	ADMINISTRATION: 'Administración',
	PREDICT: 'Predecir',
	PREDICT_HELP: 'Rellene y envíe el siguiente formulario para obtener una predicción.',
	LEFT: 'Izquierda',
	RIGHT: 'Derecha',
	YOUR_DOMINANT_HAND: 'Su mano dominante',
	HAND_SHOWN_IN_VIDEO: 'Mano que muestra en el vídeo',
	AGE: 'Edad',
	YEARS: 'años',
	SEX: 'Sexo',
	MALE: 'Masculino',
	FEMALE: 'Femenino',
	VIDEO_FILE: 'Archivo de vídeo',
	UPLOAD_A_FILE: 'Suba un archivo de vídeo',
	OR_DRAG_AND_DROP: 'o arrastre y suelte',
	SEND: 'Enviar',
	UNIVERSITY_OF_BURGOS: 'Universidad de Burgos',
	LOG_IN: 'Entrar',
	USERNAME: 'Nombre de usuario',
	PASSWORD: 'Contraseña',
	LOG_IN_TO_YOUR_ACCOUNT: 'Acceda a su cuenta',
	BACK: 'Volver',
	LOG_OUT: 'Cerrar sesión',
	SENDING_DATA: 'Enviando datos...',
	PROCESSING_DATA: 'Procesando datos, por favor no salga de la página...',
	SOURCE_CODE: 'Código fuente',
	API_DOCS: 'Documentación de la API',
	USERNAME_OR_PASSWORD_WRONG: 'Usuario o contraseña incorrectos.',
	PREDICTION_RESULT_DESC: 'Según el modelo usado, existe una probabilidad del {percentage}% de que usted padezca la Enfermedad de Parkinson. Este resultado no sustituye en ninguna forma la evaluación de un profesional cualificado, si sospecha que pueda padecer la Enfermedad de Parkinson, por favor hable con su médico.',
	THERE_WAS_A_PROBLEM: 'Ha habido un problema',
	CANNOT_PROCESS_VIDEO: 'No se ha podido procesar el archivo enviado, verifíquelo por favor.',
	SOMETHING_WENT_WRONG: 'Algo ha ido mal.',
	PREDICTION_RESULT: "Resultado de la Predicción",
	USER_MANAGEMENT: "Gestión de usuarios",
	USER_MANAGEMENT_DESC: "La siguiente lista presenta los usuarios que existen dentro de la aplicación.",
	ADD_USER: "Añadir usuario",
	ID: "ID",
	ACTIONS: "Acciones",
	DELETE: "Eliminar",
	PASSWORD_TOO_SHORT: "La contraseña debe tener al menos 8 caracteres.",
	LOGIN_FAILED: "Usuario o contraseña incorrectos.",
	USER_ALREADY_EXISTS: "Este usuario ya existe.",
	USERNAME_TOO_SHORT: "Los nombres de usuario deben tener al menos 3 caracteres.",
	USERS: "Usuarios",
	MODELS: "Modelos",
	ADD_MODEL: "Añadir modelo",
	MODEL_MANAGEMENT: "Administración de modelos",
	MODEL_MANAGEMENT_DESC: "Aquí puede ver los modelos presentes en la aplicación, añadir más modelos y seleccionar el modelo a utilizar para realizar las predicciones.",
	MODELNAME_TOO_SHORT: "Los nombres de modelo deben tener al menos 3 caracteres.",
	FETCHING_USERS: "Obteniendo usuarios...",
	USER_FETCH_ERROR: 'No se pudieron obtener los usuarios.',
	DELETE_USER_CHECK: '¿Está seguro de que desea eliminar esta cuenta? Esta acción no se puede deshacer.',
	DELETE_USER_CHECK_TITLE: '¿Eliminar la cuenta de {user}?',
	CANCEL: 'Cancelar',
	CREATE_NEW_USER: 'Crear nuevo usuario',
	CREATE_USER: 'Crear usuario',
	MODEL_NAME_ALREADY_EXISTS: 'Nombre de modelo ya existe.',
	FETCHING_MODELS: 'Obteniendo modelos...',
	MODEL_NAME: 'Nombre de modelo',
	SELECTED: 'Seleccionado',
	SELECT: 'Seleccionar',
	MODEL_FETCH_ERROR: 'Error al obtener los modelos obtener .',
	DELETE_MODEL_CHECK_TITLE: '¿Eliminar el modelo {model}?',
	DELETE_MODEL_CHECK: '¿Está seguro de que desea eliminar este modelo? Esta acción no se puede deshacer.',
	PICKLE_FILE: 'Archivo binario de Pickle.',
	MODEL_FILE: 'Archivo del modelo',
} satisfies Translation;
