import type { BaseTranslation } from '../i18n-types';

export default {
	PAGE_DESCRIPTION:
		"PaDDeL website to interact with models trained to detect Parkinson's Disease made by the University of Burgos",
	LANGUAGE_SELECTION: 'Open language selection',
	ADMINISTRATION: 'Administration',
	PREDICT: 'Predict',
	PREDICT_HELP: 'Fill in and send this form to recieve a prediction.',
	LEFT: 'Left',
	RIGHT: 'Right',
	YOUR_DOMINANT_HAND: 'Your dominant hand',
	HAND_SHOWN_IN_VIDEO: 'Hand shown in the video',
	AGE: 'Age',
	YEARS: 'years',
	SEX: 'Sex',
	MALE: 'Male',
	FEMALE: 'Female',
	VIDEO_FILE: 'Video file',
	UPLOAD_A_VIDEO_FILE: 'Upload video file',
	UPLOAD_A_MODEL_FILE: 'Upload model file',
	OR_DRAG_AND_DROP: 'or drag and drop',
	SEND: 'Send',
	UNIVERSITY_OF_BURGOS: 'Universidad de Burgos',
	LOG_IN: 'Log in',
	USERNAME: 'Username',
	PASSWORD: 'Password',
	LOG_IN_TO_YOUR_ACCOUNT: 'Log in to your account',
	BACK: 'Back',
	LOG_OUT: 'Log out',
	SENDING_DATA: 'Sending data...',
	PROCESSING_DATA: "Processing data, please don't leave the page...",
	SOURCE_CODE: 'Source code',
	API_DOCS: 'API documentation',
	USERNAME_OR_PASSWORD_WRONG: 'Username or password wrong.',
	PREDICTION_RESULT_DESC: 'According to the model used, there is a {percentage:string}% chance that you have Parkinson\'s Disease. Please take this result with a big grain of salt, it is in no way substitute for a professional assessment. If you suspect you might have Parkinson\'s Disease, please talk with your doctor.',
	THERE_WAS_A_PROBLEM: 'There was a problem',
	CANNOT_PROCESS_VIDEO: 'Can\'t process video, please check it out.',
	SOMETHING_WENT_WRONG: 'Something went terribly wrong.',
	PREDICTION_RESULT: "Prediction Result",
	USER_MANAGEMENT: "User management",
	USER_MANAGEMENT_DESC: "A list of all the users in your account including their name, title, email and role.",
	ADD_USER: "Add user",
	ID: "ID",
	ACTIONS: "Actions",
	DELETE: "Delete",
	PASSWORD_TOO_SHORT: "Password must be at least 8 characters long.",
	LOGIN_FAILED: "Username or password wrong.",
	USER_ALREADY_EXISTS: "This user already exists.",
	USERNAME_TOO_SHORT: "Usernames must be at least 3 characters long.",
	USERS: "Users",
	MODELS: "Models",
	ADD_MODEL: "Add model",
	MODEL_MANAGEMENT: "Model management",
	MODEL_MANAGEMENT_DESC: "A list of all the models in the application, you can upload new models and select the default model to use for predictions.",
	MODELNAME_TOO_SHORT: "Model names have to be at least 3 characters long.",
	FETCHING_USERS: "Fetching users...",
	USER_FETCH_ERROR: 'Could not fetch users.',
	DELETE_USER_CHECK: 'Are you sure you want to permanently delete this account? This action cannot be undone.',
	DELETE_USER_CHECK_TITLE: 'Delete {user:string}\'s account?',
	CANCEL: 'Cancel',
	CREATE_NEW_USER: 'Create new user',
	CREATE_USER: 'Create user',
	MODEL_NAME_ALREADY_EXISTS: 'Model with that name already exists.',
	FETCHING_MODELS: 'Fetching models...',
	MODEL_NAME: 'Model name',
	SELECTED: 'Selected',
	SELECT: 'Select',
	MODEL_FETCH_ERROR: 'Could not fetch models.',
	DELETE_MODEL_CHECK_TITLE: 'Delete model {model:string}?',
	DELETE_MODEL_CHECK: 'Are you sure you want to permanently delete this model? This action cannot be undone.',
	PICKLE_FILE: 'Pickled binary file.',
	MODEL_FILE: 'Model file',
	CANT_REMOVE_YOURSELF: 'You cannot remove yourself',
	CANT_REMOVE_THIS_USER: 'This user cannot be removed',
} satisfies BaseTranslation;
